<!DOCTYPE html>
<html lang="en">
<style>
      #wrap {
        width: 750px;
        height: 1500px;
        padding: 0;
        overflow: hidden;
      }
      #scaled-frame {
        width: 1000px;
        height: 2000px;
        border: 0px;
      }
      #scaled-frame {
        zoom: 0.75;
        -moz-transform: scale(0.75);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.75);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.75);
        -webkit-transform-origin: 0 0;
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        #scaled-frame {
          zoom: 1;
        }
      }
    </style>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
  
  <title>Table</title>
</head>

<body>
  <h1>
   
  </h1>
  <div id="wrap">
    <iframe width="100%" height="500" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlJyqrVdPK40aGHQ9bjUmXe0ovu7na4WRxISFjIUfizLoCjZdI9ADNztqcKxN3QiQENgEoj_BVTffp/pubhtml?gid=253232795&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  </div>
  <script src="script.js"></script>
</body>

</html>
